# message-format-wg

./: .gitignore  .gitmodules  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  data-model.ts  delegates.md  message-selection.md  notes-2019-10-25.md  package.json  spec-data-model.md  spec-formatting.md  spec-message-selection.md  spec-meta.md  spec-syntax.md  spec.md  syntax.ebnf
doc/: why_mf_next.md
docs/: chair-group-members.md  chair-group.md  checklist-for-pourover-creation.md  consensus_decisions.md  contributing-to-agenda.md  decision-process.md  glossary-and-resources.md  goals.md  tcq-howto.md  tech-preview-blog-post.md  why_mf_next.md
experiments/: .gitignore  mihai_test.txt  spec-2021.md
experiments/data_model/java_mihai/: .gitignore  pom.xml
experiments/data_model/java_mihai/src/main/java/com/mihnita/mf2/messageformat/datamodel/: IMessage.java  IMessageGroup.java  IMeta.java  IPart.java  IPlaceholder.java  IPlainText.java  ISelectorMessage.java  ISimpleMessage.java
experiments/data_model/java_mihai/src/main/java/com/mihnita/mf2/messageformat/datamodel/functions/: IMessageFormatter.java  IPlaceholderFormatter.java  ISelectorScoreFn.java
experiments/data_model/java_mihai/src/main/java/com/mihnita/mf2/messageformat/impl/: Message.java  MessageGroup.java  Meta.java  Placeholder.java  PlainText.java  SelectorMessage.java  SimpleMessage.java  Thoughts.md
experiments/data_model/java_mihai/src/test/java/com/mihnita/mf2/messageformat/: DynamicMessageReference2Test.java  DynamicMessageReferenceTest.java  FancyListTest.java  FormatNumberRange.java  MessageFormatTest.java  MsgMap.java  Parameters.java  PluralRangeSelectorsTest.java  Range.java  RangePluralSelectorFunc.java  VariableReferenceTest.java
experiments/data_model/java_mihai/src/test/java/com/mihnita/mf2/messageformat/helpers/: ConstSelectors.java  MFU.java
experiments/mihnita/mf2_bestmatch/: pom.xml
experiments/mihnita/mf2_bestmatch/src/main/java/com/ibm/icu/message2bm/: DateTimeFormatterFactory.java  FormattedMessage.java  FormattedPlaceholder.java  Formatter.java  FormatterFactory.java  IdentityFormatterFactory.java  MessageFormatter.java  Mf2DataModel.java  Mf2DataModelFormatter.java  Mf2FunctionRegistry.java  Mf2Parser.java  Mf2Serializer.java  NumberFormatterFactory.java  OptUtils.java  PlainStringFormattedValue.java  PluralSelectorFactory.java  Selector.java  SelectorFactory.java  TextSelectorFactory.java  package.html
experiments/mihnita/mf2_bestmatch/src/main/java/com/mihnita/: App.java
experiments/mihnita/mf2_bestmatch/src/test/java/com/ibm/icu/message2bm/: Args.java  CustomFormatterGrammarCaseTest.java  CustomFormatterListTest.java  CustomFormatterMessageRefTest.java  CustomFormatterPersonTest.java  FromJsonTest.java  MessageFormat2Test.java  Mf2BestMatchTest.java  Mf2FeaturesTest.java  Mf2IcuTest.java  Mf2ParserBugTest.java  TestCase.java  TestUtils.java
experiments/mihnita/mf2_bestmatch/src/test/java/com/mihnita/: AppTest.java
exploration/: 0000-design-proposal-template.md  0000-quoted-literals.md  0001-builtin-registry-capabilities.md  0002-expression-attributes.md  0003-formatted-parts.md  0005-open-close-expressions.md  0006-number-selection.md  0474-text-vs-code.md  0475-overriding-extending-namespacing.md  0477-quoted-literals.md  0483-beauty-contest.md  0486-whitespace.md  0487-whitespace.md  README.md  TEMPLATE.md  beauty-contest.md  bidi-usability.md  code-mode-introducer.md  data-driven-tests.md  dataflow-composability.md  default-registry-and-mf1-compatibility.md  delimiting-variant-patterns.md  error-handling.md  exact-match-selector-options.md  expression-attributes.md  formatted-parts.md  function-composition-part-1.md  function-composition-part-2.md  maintaining-registry.md  (+19 more)
(+365 files in other folders)
